d1array2(_x1,_x2,(_n1+1),_n2) = ite(((_x1=v) and (_x2=((-(_n1)+((_n2+1)-1))+1))),d1array2(v,(-(_n1)+((_n2+1)-1)),_n1,_n2),d1array2(_x1,_x2,_n1,_n2))
d1array2(_x1,_x2,0,_n2) = d1array7(_x1,_x2,_n2)
i7((_n2+1)) = (-(_N1(_n2))+((_n2+1)-1))
d1array7(_x1,_x2,(_n2+1)) = ite(((_x1=v) and (_x2=((-(_N1(_n2))+((_n2+1)-1))+1))),d1array7(v,(_n2+1),_n2),d1array2(_x1,_x2,_N1(_n2),_n2))
key7((_n2+1)) = d1array7(v,(_n2+1),_n2)
i7(0) = i
d1array7(_x1,_x2,0) = d1array(_x1,_x2)
key7(0) = key
d1array9(_x1,_x2,(_n3+1)) = d1array9(_x1,_x2,_n3)
d1array9(_x1,_x2,0) = d1array7(_x1,_x2,_N2)
