d2array58(_x1,_x2,_x3,(_n10+1),_n11) = ite(((_n11+0)==(_n10+0)),ite(((_x1=a) and (_x2=(_n11+0)) and (_x3=(_n10+0))),(ite(((a=a) and ((_n11+0)=(_n11+0)) and ((_n10+0)=(_n10+0))),(((_n11+0)+1)+((_n10+0)+1)),d2array58(a,(_n11+0),(_n10+0),_n10,_n11))*10.0000000000000),ite(((_x1=a) and (_x2=(_n11+0)) and (_x3=(_n10+0))),(((_n11+0)+1)+((_n10+0)+1)),d2array58(_x1,_x2,_x3,_n10,_n11))),ite(((_x1=a) and (_x2=(_n11+0)) and (_x3=(_n10+0))),(((_n11+0)+1)+((_n10+0)+1)),d2array58(_x1,_x2,_x3,_n10,_n11)))
w58((_n10+1),_n11) = (w58(_n10,_n11)+ite(((_n11+0)==(_n10+0)),ite(((a=a) and ((_n11+0)=(_n11+0)) and ((_n10+0)=(_n10+0))),(ite(((a=a) and ((_n11+0)=(_n11+0)) and ((_n10+0)=(_n10+0))),(((_n11+0)+1)+((_n10+0)+1)),d2array58(a,(_n11+0),(_n10+0),_n10,_n11))*10.0000000000000),ite(((a=a) and ((_n11+0)=(_n11+0)) and ((_n10+0)=(_n10+0))),(((_n11+0)+1)+((_n10+0)+1)),d2array58(a,(_n11+0),(_n10+0),_n10,_n11))),ite(((a=a) and ((_n11+0)=(_n11+0)) and ((_n10+0)=(_n10+0))),(((_n11+0)+1)+((_n10+0)+1)),d2array58(a,(_n11+0),(_n10+0),_n10,_n11))))
d2array58(_x1,_x2,_x3,0,_n11) = d2array64(_x1,_x2,_x3,_n11)
w58(0,_n11) = 0.0
d1array64(_x1,_x2,(_n11+1)) = d1array64(_x1,_x2,_n11)
d2array64(_x1,_x2,_x3,(_n11+1)) = d2array58(_x1,_x2,_x3,_N10(_n11),_n11)
w64((_n11+1)) = w58(_N10(_n11),_n11)
j64((_n11+1)) = (_N10(_n11)+0)
d1array64(_x1,_x2,0) = d1array(_x1,_x2)
d2array64(_x1,_x2,_x3,0) = d2array(_x1,_x2,_x3)
w64(0) = w
j64(0) = j
