####################
Non-Conditional
####################

File-Hola2.c

y5(0) = 0
w5(0) = 0
w5((_n1+1)) = (w5(_n1)+2)
y5((_n1+1)) = (y5(_n1)+1)

File-Hola3.c

y2((_n1+1)) = (y2(_n1)+1)
x2((_n1+1)) = (x2(_n1)+y2(_n1))
y2(0) = y
x2(0) = -(50)

File-Hola4.c

i6((_n1+1)) = (i6(_n1)+(x6(_n1)+1))
y6((_n1+1)) = (y6(_n1)+1)
x6((_n1+1)) = (x6(_n1)+1)
i6(0) = 0
y6(0) = 0
x6(0) = 0

File-Hola5.c

y7((_n2+1)) = y4(_N1(_n2),_n2)
x7((_n2+1)) = x4(_N1(_n2),_n2)
z7((_n2+1)) = (x4(_N1(_n2),_n2)+y4(_N1(_n2),_n2))
w7((_n2+1)) = ((x4(_N1(_n2),_n2)+y4(_N1(_n2),_n2))+1)
y7(0) = 0
x7(0) = 0
z7(0) = 0
w7(0) = 1

File-Cohencube.c


i4((_n1+1)) = (i4(_n1)+1)
y4((_n1+1)) = (y4(_n1)+z4(_n1))
z4((_n1+1)) = (z4(_n1)+6)
m4((_n1+1)) = (m4(_n1)+y4(_n1))
i4(0) = 1
y4(0) = 1
z4(0) = 6
m4(0) = 0

File - divKaldewaij.c

b2((_n1+1)) = (2*b2(_n1))
b2(0) = B
b7((_n2+1)) = (b7(_n2)/2)
b7(0) = b2(_N1)

File - geoReihe1.c

k3((_n1+1)) = (k3(_n1)+1)
m3((_n1+1)) = ((m3(_n1)*Z)+1)
l3((_n1+1)) = (Z*l3(_n1))
k3(0) = 1
m3(0) = 1
l3(0) = Z

File - geoReihe2.c


c3((_n1+1)) = (c3(_n1)+1)
m3((_n1+1)) = ((m3(_n1)*Z)+1)
l3((_n1+1)) = (l3(_n1)*Z)
c3(0) = 1
m3(0) = 1
l3(0) = 1

File - geoReihe3.c


c3((_n1+1)) = (c3(_n1)+1)
m3((_n1+1)) = ((m3(_n1)*Z)+a)
l3((_n1+1)) = (l3(_n1)*Z)
c3(0) = 1
m3(0) = a
l3(0) = 1

File - hanoi.c


i2((_n1+1)) = (i2(_n1)+1)
h2((_n1+1)) = ((2*h2(_n1))+1)
i2(0) = 1
h2(0) = 1

File - power.c

P2((_n1+1)) = (P2(_n1)*a)
J_var2((_n1+1)) = (J_var2(_n1)+1)
P2(0) = 1
J_var2(0) = 0


File - product.c


A2((_n1+1)) = (A2(_n1)+a)
J_var2((_n1+1)) = (J_var2(_n1)+1)
A2(0) = 0
J_var2(0) = 0

File - divDafny.c


q2((_n1+1)) = (q2(_n1)+1)
r2((_n1+1)) = (r2(_n1)-Y)
q2(0) = 0
r2(0) = X


File - divHard.c


p2((_n1+1)) = (2*p2(_n1))
ds2((_n1+1)) = (2*ds2(_n1))
p2(0) = 1
ds2(0) = Y
p7((_n2+1)) = (p7(_n2)/2)
ds7((_n2+1)) = (ds7(_n2)/2)
q7(0) = 0
p7(0) = p2(_N1)
ds7(0) = ds2(_N1)





####################
Mutual
####################
file-
y4((_n1+1)) = (x4(_n1)+y4(_n1))
x4((_n1+1)) = (x4(_n1)+y4(_n1))
y4(0) = 1
x4(0) = 1



####################
Condtional 
####################

File - cav19

y6((_n1+1)) = ite((y6(_n1)>ite((x6(_n1)>K),(x6(_n1)-1),(x6(_n1)+1))),(y6(_n1)-1),(y6(_n1)+1))
x6((_n1+1)) = ite((x6(_n1)>K),(x6(_n1)-1),(x6(_n1)+1))
y6(0) = y
x6(0) = x

File-Hola2.c

x5((_n1+1)) = ite((((z5(_n1)+((x5(_n1)+y5(_n1))+w5(_n1)))%2)==1),(x5(_n1)+1),x5(_n1))
z5((_n1+1)) = (z5(_n1)+((x5(_n1)+y5(_n1))+w5(_n1)))
x5(0) = 0
z5(0) = (1-0)

File-Hola4.c
j6(0) = 0
j6((_n1+1)) = ite((flag>0),((j6(_n1)+(y6(_n1)+1))+1),(j6(_n1)+(y6(_n1)+1)))

File-Hola5.c

y4((_n1+1),_n2) = ite(((z7(_n2)%2)==0),(y4(_n1,_n2)+1),y4(_n1,_n2))
x4((_n1+1),_n2) = ite(((w7(_n2)%2)==1),(x4(_n1,_n2)+1),x4(_n1,_n2))
y4(0,_n2) = y7(_n2)
x4(0,_n2) = x7(_n2)

File-Hola6.c

a6((_n1+1)) = ite((__VERIFIER_nondet_int3(_n1)>0),(a6(_n1)+1),(a6(_n1)+2))
b6((_n1+1)) = ite((__VERIFIER_nondet_int3(_n1)>0),(b6(_n1)+2),(b6(_n1)+1))
a6(0) = 0
b6(0) = 0

File-Hola7.c

y9((_n1+1)) = ite((__VERIFIER_nondet_int3(_n1)>0),(y9(_n1)+100),ite((__VERIFIER_nondet_int2(_n1)>0),ite((ite((x9(_n1)>=4),(x9(_n1)+1),x9(_n1))<0),(ite((x9(_n1)>=4),(y9(_n1)+1),y9(_n1))-1),ite((x9(_n1)>=4),(y9(_n1)+1),y9(_n1))),y9(_n1)))
x9((_n1+1)) = ite((__VERIFIER_nondet_int3(_n1)>0),(x9(_n1)+1),ite((__VERIFIER_nondet_int2(_n1)>0),ite((x9(_n1)>=4),(x9(_n1)+1),x9(_n1)),x9(_n1)))
y9(0) = 0
x9(0) = 0

File - divKaldewaij.c

q7((_n2+1)) = ite((r7(_n2)>=(b7(_n2)/2)),((2*q7(_n2))+1),(2*q7(_n2)))
r7((_n2+1)) = ite((r7(_n2)>=(b7(_n2)/2)),(r7(_n2)-(b7(_n2)/2)),r7(_n2))
q7(0) = 0
r7(0) = A

File - divHard.c


q7((_n2+1)) = ite((r7(_n2)>=(ds7(_n2)/2)),(q7(_n2)+(p7(_n2)/2)),q7(_n2))
r7((_n2+1)) = ite((r7(_n2)>=(ds7(_n2)/2)),(r7(_n2)-(ds7(_n2)/2)),r7(_n2))
q7(0) = 0
r7(0) = X

